#whay-choose {
    /* position: relative; */
    min-height: 100vh;
    width: 100vw;
    /* background-color: var(--bg-dark-blue); */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
#whay-choose-container{
    height: 90%;
    width: 90%;
    display: flex;
    gap: 30px;
    margin-top: 40px;
    flex-direction: column;
}
#whay-choose-top{
    display: flex;
    width: 70%;
    gap: 20px;
    flex-direction: column;
}
#whay-choose-bottom{
    display: flex;
    flex-wrap:wrap-reverse;
    justify-content: space-between;
}
#wc-bottom-left{
    width: 50%;
    display: flex;
    gap: 30px;
    flex-direction: column;
}
#first-pair{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.wc-card{
    display: flex;
    width: 40%;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 20px ;
    border: 2px solid var(--golden) ;
    border-bottom: 5px solid var(--golden);
}



.wc-card>h5{
    font-weight: 500;
}

#wc-bottom-right{
    display: flex;
    margin-top: -100px;
    justify-content: center;
    align-items: center;
    width: 40%;
    position: relative;
}
#wc-bottom-right>img{
    /* width: 40%; */
    /* top: -20px; */
    /* position: absolute; */
}
#wc-img1{
    /* position: absolute; */
    width: 140%;
    opacity: 0.5;
}
#wc-img2{
    position: absolute;
    width: 100%;
}




@media (max-width: 1054px) {

    /* .wc-card {
        flex: 0 0 100%;
        Make them stack on top of each other
    } */
    #whay-choose-bottom {
        flex-direction: column;
        align-items: center;
    }

    #wc-bottom-left {
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    

    #first-pair {
        justify-content: center;
        /* width: 100%; */
    }

    #wc-bottom-right {
        margin-top: 0px;
    }

}